
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Bang Burgers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.png" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="contact">
  <h2>HOW TO CONTACT US</h2>
  <p><strong>Phone:</strong><br>07586 662716</p>
  <p><strong>Email:</strong><br>bombburgers28@gmail.com</p>
  <p><strong>Address:</strong><br>
    Fosse Lane<br>
    Shepton Mallet<br>
    BA4 4PS
  </p>
</section>

<footer>
  <p>© Bang Burgers</p>
</footer>

</body>
</html>
