
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bang Burgers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.png" alt="Bang Burgers Logo" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>BANG BURGERS</h1>
    <p>SMASHED. STACKED. SERIOUS FLAVOUR.</p>
    <a href="menu.html" class="btn">VIEW MENU</a>
  </div>
  <img src="burger.png" alt="Burger" class="hero-img">
</section>

<footer>
  <p>© Bang Burgers</p>
</footer>

</body>
</html>
