
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu | Bang Burgers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.png" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="menu">
  <h2>CLASSIC BURGERS</h2>
  <div class="item"><span>The All-American</span><span>£8.25</span></div>
  <div class="item"><span>The Icon</span><span>£9.25</span></div>
  <div class="item"><span>Halloumi Burger</span><span>£9.25</span></div>
  <div class="item"><span>Bacon Cheeseburger</span><span>£10.25</span></div>

  <h2>SPECIALITY BURGERS</h2>
  <div class="item"><span>Brie & Bacon</span><span>£12.15</span></div>
  <div class="item"><span>The El Matador</span><span>£12.15</span></div>
  <div class="item"><span>The Firestarter</span><span>£10.25</span></div>

  <h2>SIDES</h2>
  <div class="item"><span>Regular Fries</span><span>£3.25</span></div>
  <div class="item"><span>Large Fries</span><span>£4.25</span></div>
  <div class="item"><span>Regular Bomb Fries</span><span>£3.75</span></div>
  <div class="item"><span>Large Bomb Fries</span><span>£4.75</span></div>
  <div class="item sold"><span>Mozzarella Sticks (5pcs)</span><span>Sold Out</span></div>
  <div class="item"><span>Halloumi Fries (6pcs)</span><span>£6.25</span></div>
  <div class="item"><span>Onion Rings (6pcs)</span><span>£4.25</span></div>
  <div class="item"><span>Sauce Pots</span><span>£0.50</span></div>

  <h2>DRINKS (£1.70)</h2>
  <p>Coca-Cola • Diet Coke • Rio • Tango • Dr Pepper • Fanta • Irn Bru</p>
</section>

<footer>
  <p>© Bang Burgers</p>
</footer>

</body>
</html>
